NEXT_PUBLIC_SCRIPT_ADMIN_LOGIN=https://api.ridgeveda.com/adminlogin
NEXT_PUBLIC_SCRIPT_CAREER=https://api.ridgeveda.com/contact/
NEXT_PUBLIC_SCRIPT_BLOGS=https://api.ridgeveda.com/blogs/add
NEXT_PUBLIC_SCRIPT_GETBLOGS=https://api.ridgeveda.com/blogs/get
NEXT_PUBLIC_SCRIPT_DELETEBLOG=https://api.ridgeveda.com/blogs/delete
NEXT_PUBLIC_SCRIPT_EDITBLOG=https://api.ridgeveda.com/blogs/edit
NEXT_PUBLIC_BLOG_API_URL=https://api.ridgeveda.com/blogs/getblogbytitle
NEXT_PUBLIC_SCRIPT_CONTACT=https://script.google.com/macros/s/AKfycbxEFP9OYy3PRnzjuIVFGC8WfrJMdlFrHT0PsclAIgAkM_v3m8SHW-d3ZMqZ7d2FIsDB/exec
NEXT_PUBLIC_SCRIPT_ENQUIRY=https://api.ridgeveda.com/contact/add
NEXT_PUBLIC_SCRIPT_CONTACT_GET=https://api.ridgeveda.com/contact/get
NEXT_PUBLIC_SCRIPT_CONTACT_GET_BY_ID=https://api.ridgeveda.com/contact/get
NEXT_PUBLIC_SCRIPT_CONTACT_DELETE_BY_ID=https://api.ridgeveda.com/contact/delete
NEXT_PUBLIC_SCRIPT_CONTACT_DELETE=https://api.ridgeveda.com/contact/delete/

NEXT_PUBLIC_SCRIPT_ENQUIRY_POST=https://api.ridgeveda.com/career/add
NEXT_PUBLIC_SCRIPT_ENQUIRY_GET=https://api.ridgeveda.com/career/get
NEXT_PUBLIC_SCRIPT_ENQUIRY_GET_BY_ID=https://api.ridgeveda.com/career/get
NEXT_PUBLIC_SCRIPT_ENQUIRY_DELETE_BY_ID=https://api.ridgeveda.com/career/delete

NEXT_PUBLIC_SCRIPT_SERVICES_SUBMISSION=https://api.ridgeveda.com/services/submit-services
NEXT_PUBLIC_SCRIPT_SERVICES_URL_SUBMISSION=https://api.ridgeveda.com/services-url/submit-url
NEXT_PUBLIC_SCRIPT_SERVICES_SUBMISSION_EMAIL=https://api.ridgeveda.com/send-services-email
NEXT_PUBLIC_SCRIPT_SERVICES_URL_SUBMISSION_EMAIL=https://api.ridgeveda.com/send-services-email
NEXT_PUBLIC_SCRIPT_SERVICES_POPUP_ADD=https://api.ridgeveda.com/service-popup/add
NEXT_PUBLIC_SCRIPT_SERVICES_POPUP_GET=https://api.ridgeveda.com/service-popup/get
NEXT_PUBLIC_SCRIPT_SERVICES_POPUP_GET_BY_ID=https://api.ridgeveda.com/service-popup/get
NEXT_PUBLIC_SCRIPT_SERVICES_POPUP_EDIT_BY_ID=https://api.ridgeveda.com/service-popup/edit
NEXT_PUBLIC_SCRIPT_SERVICES_POPUP_DELETE_BY_ID=https://api.ridgeveda.com/service-popup/delete
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_ADD=https://api.ridgeveda.com/projects/add
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_GET=https://api.ridgeveda.com/projects/get
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_GET_BY_ID=https://api.ridgeveda.com/projects/get
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_EDIT_BY_ID=https://api.ridgeveda.com/projects/edit
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_DELETE_BY_ID=https://api.ridgeveda.com/projects/delete
NEXT_PUBLIC_SCRIPT_SERVICES_PROJECTS_DELETE=https://api.ridgeveda.com/projects/delete

NEXT_PUBLIC_SCRIPT_EMAIL_TEMPLATE=https://api.ridgeveda.com/email-template
NEXT_PUBLIC_SCRIPT_GRAPH_DATA=https://api.ridgeveda.com/graph-data

NEXT_PUBLIC_API_MAIN_URL=https://api.ridgeveda.com
